======================================================================
STAHL SELF-CITATION EXTRACTION REPORT
======================================================================

Level-0 chunks processed:         17,441
Chunks with ≥1 self-citation:      1,085
Total (chunk, cited_year) pairs:   2,852


── TOP CITED YEARS (all clusters) ─────────────────────────────
  2006:  773  ███████████████████████████████████
  2009:  378  █████████████████
  2013:  271  ████████████
  2016:  162  ███████
  2008:  141  ██████
  1993:  112  █████
  2005:  103  █████
  2011:   99  ████
  2002:   93  ████
  1999:   88  ████
  2007:   80  ████
  2012:   70  ███
  2021:   60  ███
  2015:   58  ███
  1975:   55  ██
  2010:   50  ██
  2020:   38  ██
  2000:   36  ██
  2003:   29  █
  1995:   26  █
  1992:   21  █
  2004:   20  █
  2001:   20  █
  1998:   18  █
  2014:   12  █


── PER-CLUSTER SELF-CITATION SUMMARY ──────────────────────────
   ID  Cluster label                            Cits     Citing      Cited
  --------------------------------------------------------------------
    4  Virtual Math Teams Project and Online     638  2005–2024  1993–2021
   11  Group Cognition in Collaborative Lear     441  1995–2024  1975–2021
    7  Group Discourse in Mathematics Proble     399  2005–2023  1975–2020
    1  Group Processes and Collaborative Kno     331  2001–2024  1993–2021
    5  Perspectives and Knowledge Constructi     205  1995–2021  1975–2010
    2  Group Cognition in Dynamic Geometry L     163  2010–2024  2005–2020
   12  Group Cognition and Collaborative Kno     150  2004–2021  1975–2020
    3  Threading and Response Structure in C     143  2004–2021  2002–2011
   17  Foundations and Evolution of CSCL         126  2004–2021  1975–2017
    0  Heidegger's Philosophy of Understandi      82  1995–2022  1970–2020
   19  Collaborative Mathematical Meaning-Ma      50  2005–2021  2005–2013
    6  Joint Problem Space and Collaborative      28  2008–2021  1993–2015
   10  Representing Tacit Knowledge in Desig      25  1992–2010  1975–1993
   14  HERMES Language Design and Features        23  1992–2010  1991–1995
   16  Collaborative Problem-Solving in Dyna      20  2015–2023  1993–2016
   18  Marx, Heidegger, and Historical Ontol      15  2009–2022  1975–2006
    8  Electronic Music and Sound Technology       8  2022–2022  1975–1976
   13  Dynamic Geometry Construction and Dra       4  2021–2021  2020–2020
   15  Three-Dimensional Sculptural Forms an       1  2020–2020  1970–1970


======================================================================
SELF-CITATION TIMELINES BY CLUSTER
(citing year → cited years, count in parens, sorted by frequency)
======================================================================

── Cluster 4: Virtual Math Teams Project and Online Collaboration
   2005 [  9 cits]: 2006(9)
   2006 [  4 cits]: 2006(4)
   2007 [  8 cits]: 2006(6), 2007(2)
   2008 [  5 cits]: 2006(5)
   2009 [ 73 cits]: 2006(29), 2009(16), 2007(14), 2008(10), 1993(2), 2002(2)
   2010 [ 95 cits]: 2009(49), 2006(28), 2005(5), 2008(4), 2010(4), 2007(4), 2011(1)
   2011 [ 14 cits]: 2009(6), 2008(4), 2006(2), 2010(2)
   2012 [ 36 cits]: 2009(16), 2012(8), 2010(6), 2006(4), 2011(2)
   2013 [ 35 cits]: 2007(9), 2009(8), 2011(8), 2008(4), 2006(4), 2010(2)
   2014 [ 29 cits]: 2013(13), 2006(6), 2009(6), 2012(2), 2014(2)
   2015 [ 15 cits]: 2013(8), 2009(4), 2016(3)
   2016 [ 48 cits]: 2013(12), 2009(10), 2006(8), 2016(4), 2008(4), 2015(4), 2014(2), 2012(2), 2011(2)
   2017 [ 16 cits]: 2013(6), 2006(4), 2016(4), 2009(2)
   2021 [219 cits]: 2013(50), 2006(48), 2009(31), 2016(22), 2021(16), 2011(14), 2008(10), 2012(8), 2010(6), 2005(6)
   2023 [ 20 cits]: 2009(6), 2013(4), 2016(4), 2020(4), 2021(2)
   2024 [ 12 cits]: 2020(4), 2009(2), 2013(2), 2016(2), 2021(2)

── Cluster 11: Group Cognition in Collaborative Learning
   1995 [  6 cits]: 1992(4), 1975(2)
   1998 [  2 cits]: 1993(2)
   2000 [  2 cits]: 1999(2)
   2003 [  4 cits]: 1999(2), 2000(2)
   2004 [  5 cits]: 1999(4), 2003(1)
   2005 [  6 cits]: 2006(4), 2005(2)
   2006 [ 20 cits]: 2006(16), 1999(2), 2002(2)
   2008 [ 12 cits]: 2006(10), 2008(2)
   2009 [ 50 cits]: 2006(42), 2009(4), 2007(2), 2003(2)
   2010 [ 41 cits]: 2006(8), 2009(6), 2004(6), 2003(6), 2021(4), 2010(2), 2005(2), 2016(2), 2002(2), 1999(2)
   2011 [ 18 cits]: 2006(6), 2009(6), 2000(2), 2010(2), 2007(2)
   2012 [  4 cits]: 2006(2), 2012(2)
   2013 [ 40 cits]: 2006(16), 2009(6), 2013(6), 2010(4), 2008(2), 2012(2), 2004(2), 2007(2)
   2014 [ 27 cits]: 2006(10), 2016(6), 2013(5), 2008(2), 2009(2), 2012(2)
   2015 [  8 cits]: 2006(2), 2015(2), 2013(2), 1975(2)
   2016 [ 31 cits]: 2006(13), 2016(6), 2013(4), 1993(2), 2011(2), 2009(2), 2010(2)
   2017 [ 28 cits]: 2006(8), 2009(4), 2012(4), 2016(4), 2008(2), 2015(2), 2013(2), 1993(2)
   2021 [121 cits]: 2006(53), 2021(12), 2016(10), 2013(8), 2009(6), 2003(6), 2005(4), 2008(4), 2012(4), 2004(4)
   2023 [ 14 cits]: 2017(4), 2021(4), 1993(2), 2003(2), 2009(2)
   2024 [  2 cits]: 2021(2)

── Cluster 7: Group Discourse in Mathematics Problem-Solving
   2005 [ 10 cits]: 2006(6), 2005(4)
   2006 [  6 cits]: 2006(4), 2005(2)
   2007 [ 12 cits]: 2006(10), 2005(2)
   2008 [  2 cits]: 2006(2)
   2009 [ 70 cits]: 2006(36), 2007(10), 2008(9), 2009(9), 1975(2), 1993(2), 2005(2)
   2010 [ 38 cits]: 2009(16), 2006(12), 2008(4), 2010(2), 2011(2), 2000(2)
   2011 [ 12 cits]: 2006(4), 1993(2), 2007(2), 2009(2), 2008(2)
   2012 [ 30 cits]: 2008(12), 2006(10), 2009(4), 2013(2), 2011(2)
   2013 [ 60 cits]: 2009(14), 2008(14), 2011(10), 2006(8), 2013(8), 2007(4), 2012(2)
   2014 [ 16 cits]: 2006(4), 2011(4), 2009(2), 2008(2), 2016(2), 2013(2)
   2015 [  9 cits]: 2008(6), 2009(2), 2015(1)
   2016 [ 30 cits]: 2011(10), 2016(8), 2013(6), 2008(4), 2006(2)
   2017 [  6 cits]: 2016(4), 2006(2)
   2021 [ 97 cits]: 2009(26), 2016(16), 2008(16), 2006(12), 2013(10), 2015(4), 2011(4), 2020(2), 2017(2), 2010(2)
   2023 [  1 cits]: 1993(1)

── Cluster 1: Group Processes and Collaborative Knowledge Building
   2001 [  2 cits]: 1999(2)
   2003 [  2 cits]: 1999(2)
   2004 [  2 cits]: 2000(2)
   2006 [ 12 cits]: 2006(5), 2002(4), 2005(3)
   2007 [  2 cits]: 2006(2)
   2009 [ 40 cits]: 2006(22), 2002(6), 2009(4), 2007(4), 2003(2), 2005(2)
   2010 [ 57 cits]: 2002(18), 2016(6), 2006(6), 2000(6), 2009(5), 2005(4), 2021(4), 2001(4), 2008(2), 1993(2)
   2011 [  6 cits]: 2009(2), 2011(2), 2006(2)
   2012 [ 14 cits]: 2006(12), 2009(2)
   2013 [ 25 cits]: 2012(6), 2006(4), 2013(4), 2002(2), 2000(2), 2007(2), 2004(2), 2010(2), 2009(1)
   2014 [ 16 cits]: 2012(6), 2013(6), 2006(4)
   2015 [ 16 cits]: 2006(8), 2013(4), 2009(2), 2012(2)
   2016 [ 11 cits]: 2013(6), 2006(3), 2012(2)
   2017 [ 22 cits]: 2013(8), 2016(8), 2006(2), 2014(2), 2009(2)
   2021 [ 98 cits]: 2013(26), 2006(20), 2016(16), 2021(12), 2020(6), 2002(4), 2009(4), 2005(2), 2008(2), 2014(2)
   2023 [  4 cits]: 2006(4)
   2024 [  2 cits]: 2021(2)

── Cluster 5: Perspectives and Knowledge Construction Systems
   1995 [ 14 cits]: 1993(8), 1995(4), 1992(2)
   1998 [  8 cits]: 1993(4), 1998(4)
   1999 [ 16 cits]: 1993(6), 2000(4), 1999(4), 1998(2)
   2000 [  4 cits]: 1993(4)
   2001 [ 15 cits]: 1998(4), 1995(2), 1975(2), 1993(2), 2001(2), 1999(2), 2004(1)
   2002 [  2 cits]: 2001(2)
   2003 [  4 cits]: 1998(2), 1999(2)
   2004 [  4 cits]: 1999(4)
   2006 [  4 cits]: 2002(2), 2006(2)
   2009 [  2 cits]: 2006(2)
   2010 [124 cits]: 1999(46), 1993(22), 2002(10), 1995(10), 1992(9), 2000(8), 1998(6), 1991(4), 2006(2), 2009(2)
   2011 [  2 cits]: 2006(2)
   2012 [  2 cits]: 2010(2)
   2014 [  2 cits]: 2006(2)
   2021 [  2 cits]: 2005(2)

── Cluster 2: Group Cognition in Dynamic Geometry Learning
   2010 [  8 cits]: 2009(6), 2011(2)
   2012 [  8 cits]: 2009(4), 2012(4)
   2013 [ 14 cits]: 2009(8), 2006(2), 2020(2), 2015(2)
   2014 [ 18 cits]: 2013(12), 2005(2), 2015(2), 2006(2)
   2015 [ 37 cits]: 2013(18), 2015(8), 2009(6), 2011(2), 2006(2), 2016(1)
   2016 [ 27 cits]: 2013(12), 2015(9), 2009(2), 2008(2), 2014(2)
   2017 [  8 cits]: 2016(4), 2005(2), 2015(2)
   2021 [ 39 cits]: 2016(12), 2013(11), 2020(6), 2009(6), 2006(2), 2005(2)
   2023 [  2 cits]: 2017(2)
   2024 [  2 cits]: 2006(2)

── Cluster 12: Group Cognition and Collaborative Knowledge Building
   2004 [  4 cits]: 2002(4)
   2007 [  4 cits]: 2004(2), 2006(2)
   2009 [ 12 cits]: 2008(4), 2006(4), 2009(4)
   2010 [ 56 cits]: 1999(12), 2002(10), 2001(10), 1993(6), 1975(4), 2000(4), 1995(4), 2006(2), 2009(2), 2003(2)
   2011 [  2 cits]: 2006(2)
   2012 [  2 cits]: 2009(2)
   2013 [  2 cits]: 2007(2)
   2015 [ 52 cits]: 2019(10), 2009(6), 2003(4), 2008(4), 2011(4), 2012(4), 2013(4), 2015(4), 2020(4), 2004(2)
   2021 [ 16 cits]: 2005(4), 2006(4), 2016(2), 2014(2), 2015(2), 2011(2)

── Cluster 3: Threading and Response Structure in Chat
   2004 [  1 cits]: 2002(1)
   2005 [  8 cits]: 2006(4), 2005(4)
   2006 [  9 cits]: 2006(5), 2005(4)
   2007 [  9 cits]: 2005(4), 2006(3), 2002(2)
   2008 [  9 cits]: 2006(9)
   2009 [ 45 cits]: 2006(20), 2009(12), 2007(9), 2002(2), 2005(2)
   2010 [  2 cits]: 2006(2)
   2011 [  8 cits]: 2006(2), 2009(2), 2002(2), 2007(2)
   2013 [  6 cits]: 2006(4), 2010(2)
   2014 [  9 cits]: 2009(3), 2006(2), 2011(2), 2007(2)
   2015 [  2 cits]: 2011(2)
   2016 [  6 cits]: 2011(4), 2008(2)
   2017 [  4 cits]: 2009(2), 2011(2)
   2021 [ 25 cits]: 2006(9), 2005(8), 2009(4), 2011(4)

── Cluster 17: Foundations and Evolution of CSCL
   2004 [  2 cits]: 1975(2)
   2008 [ 31 cits]: 2006(23), 2002(4), 2005(4)
   2009 [  4 cits]: 2007(2), 2005(2)
   2010 [ 77 cits]: 2006(47), 2002(16), 2005(12), 2003(2)
   2015 [  4 cits]: 2010(4)
   2021 [  8 cits]: 2008(2), 2009(2), 2016(2), 2017(2)

── Cluster 0: Heidegger's Philosophy of Understanding and Being
   1995 [  4 cits]: 1993(4)
   2003 [  4 cits]: 1975(4)
   2006 [  4 cits]: 1975(2), 2005(2)
   2009 [  2 cits]: 1975(2)
   2010 [  7 cits]: 1975(4), 2006(2), 1976(1)
   2012 [  2 cits]: 2006(2)
   2013 [ 10 cits]: 1975(4), 2010(2), 1970(2), 2006(2)
   2016 [  8 cits]: 2016(6), 1975(2)
   2017 [  5 cits]: 2013(2), 2016(2), 2005(1)
   2021 [ 26 cits]: 2006(8), 1975(6), 2012(4), 2020(2), 2013(2), 2016(2), 2005(2)
   2022 [ 10 cits]: 2006(6), 1975(4)

── Cluster 19: Collaborative Mathematical Meaning-Making
   2005 [  2 cits]: 2005(2)
   2006 [  6 cits]: 2006(4), 2005(2)
   2009 [  4 cits]: 2009(4)
   2011 [  4 cits]: 2006(4)
   2013 [  4 cits]: 2011(2), 2009(2)
   2015 [ 10 cits]: 2006(6), 2011(4)
   2021 [ 20 cits]: 2009(6), 2011(6), 2006(4), 2013(2), 2008(2)

── Cluster 6: Joint Problem Space and Collaborative Knowledge Construction
   2008 [  6 cits]: 2006(4), 2007(2)
   2015 [  8 cits]: 1993(2), 1999(2), 2000(2), 2003(2)
   2016 [  2 cits]: 2006(2)
   2021 [ 12 cits]: 2012(6), 2006(2), 2015(2), 2013(2)

── Cluster 10: Representing Tacit Knowledge in Design Systems
   1992 [  2 cits]: 1993(2)
   1993 [ 16 cits]: 1993(10), 1992(4), 1975(2)
   1995 [  4 cits]: 1993(4)
   2010 [  3 cits]: 1993(3)

── Cluster 14: HERMES Language Design and Features
   1992 [  4 cits]: 1993(2), 1991(2)
   1995 [ 12 cits]: 1995(6), 1993(4), 1991(2)
   2010 [  7 cits]: 1993(5), 1992(2)

── Cluster 16: Collaborative Problem-Solving in Dynamic Geometry
   2015 [  4 cits]: 2015(4)
   2016 [ 14 cits]: 2008(4), 2006(2), 1993(2), 2013(2), 2009(2), 2015(2)
   2023 [  2 cits]: 2016(2)

── Cluster 18: Marx, Heidegger, and Historical Ontology
   2009 [  6 cits]: 2006(2), 1975(2), 1993(2)
   2010 [  3 cits]: 1975(3)
   2013 [  4 cits]: 2006(4)
   2022 [  2 cits]: 1975(2)

── Cluster 8: Electronic Music and Sound Technology
   2022 [  8 cits]: 1975(4), 1976(4)

── Cluster 13: Dynamic Geometry Construction and Drag Testing
   2021 [  4 cits]: 2020(4)

── Cluster 15: Three-Dimensional Sculptural Forms and Techniques
   2020 [  1 cits]: 1970(1)

======================================================================